services:
  - type: web
    name: inpage-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    plan: free

  - type: web
    name: extconv  # 👈 matches your chosen frontend URL extconv.onrender.com
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist -l $PORT
    envVars:
      - key: VITE_API_URL
        value: https://inpage-backend.onrender.com  # 👈 backend URL
    plan: free
